<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>W-TECH Soluções em Tecnologia</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/tooplate-clean-work.css" rel="stylesheet">

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/reveal.js" defer></script>


</head>

<body>
    

    <header class="site-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container ">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logopng.png" class="img-fluid w-25 " alt="">


                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Início</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#intro-section">Sobre nós</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#services-section">Serviços</a>
                        </li>


                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contato</a>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>
  
    <main>

        <section class="hero-section hero-section-full-height d-flex justify-content-center align-items-center">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-13 col-12 text-center mx-auto efeito-txt-topo">
                        <h1 class="cd-headline rotate-1 text-white mb-8 pb-12">
                            <span>Transformando Desafios <br>em Soluções Tecnológicas</span>

                            <h6 class="cd-headline rotate-1 text-white mb-8 pb-4">
                                Parceira estratégica em inovação e excelência tecnológica!
                                Com uma trajetória consolidada no mercado.</h6>


                        </h1>

                        <a class="custom-btn btn button button--atlas smoothscroll me-3" href="contact.html">
                            <span>Contato</span>

                            <div class="marquee" aria-hidden="true">
                                <div class="marquee__inner">
                                    <span>Contato</span>
                                    <span>Contato</span>
                                    <span>Contato</span>
                                    <span>Contato</span>

                                </div>
                            </div>
                        </a>

                        <a class="custom-btn custom-border-btn custom-btn-bg-white btn button button--pan smoothscroll"
                            href="#services-section">
                            <span>Mais Informações</span>
                        </a>
                    </div>

                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1"
                    d="M0,224L40,229.3C80,235,160,245,240,250.7C320,256,400,256,480,240C560,224,640,192,720,176C800,160,880,160,960,138.7C1040,117,1120,75,1200,80C1280,85,1360,139,1400,165.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
                </path>
            </svg>
        </section>


        <section class="intro-section" id="intro-section">
            <div class="container">
                <div class="row justify-content-lg-center align-items-center">

                    <div class="col-lg-6 col-12 efeito-txt-section2">
                        <h2 class="mb-4"> Desbloqueie o Futuro da Sua Empresa</h2>


                        Buscamos altos padrões de qualidade, juntando nossos maiores esforços focados em entregar
                        um produto que seja ágil e de acordo com as espectativas do cliente. <br> <br>
                        <h5>Softwares para desktops, Websites <br>
                            e serviços de adequação a LGPD</h5>
                        </p>
                    </div>

                    <div class="col-lg-6 col-12 custom-block-wrap efeito-img-section2 ">
                        <img src="images/section2_preview_rev_2.png" class="img-fluid">
                        <a href="#services-section">
                            <div class="custom-block d-flex flex-column">
                                <h6 class="text-white mb-1">Conheça nossos serviços e produtos</h6>


                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>


        <section class="services-section section-padding section-bg" id="services-section">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 efeito-txt-topo">
                        <h2 class="mb-4">Nossos Serviços</h2>
                    </div>

                    <div class="col-lg-6 col-12 efeito-txt-section2">
                        <div class="services-thumb">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-12">
                                    <div class="services-image-wrap">

                                        <img src="images/services/esboco-site.jpg" class="services-image img-fluid"
                                            alt="">
                                        <img src="images/services/linhas-codigo.jpg"
                                            class="services-image services-image-hover img-fluid" alt="">



                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                    <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                        <h4 class="services-title mb-1 mb-lg-2">
                                            <a class="services-title-link">Desenvolvimento WEB</a>
                                        </h4>

                                        <p>Criamos sites e sistemas web com diversas funcionalidades. </p>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 efeito-txt-section3">
                        <div class="services-thumb">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-12">
                                    <div class="services-image-wrap">

                                        <img src="images/services/dev-software.jpg" class="services-image img-fluid"
                                            alt="">
                                        <img src="images/services/dev-software 2.jpg"
                                            class="services-image services-image-hover img-fluid" alt="">


                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                    <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                        <h4 class="services-title mb-1 mb-lg-2">
                                            <a class="services-title-link">Desenvolvimento
                                                de Softwares
                                            </a>
                                        </h4>

                                        <p>Desenvolvemos programas para automatizar e aumentar a produtividade.</p>

                                        <div class="d-flex flex-wrap align-items-center">



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 efeito-txt-section2">
                        <div class="services-thumb mb-lg-0">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-12">
                                    <div class="services-image-wrap">

                                        <img src="images/services/suporte1.jpg" class="services-image img-fluid" alt="">
                                        <img src="images/services/suporte2.jpg"
                                            class="services-image services-image-hover img-fluid" alt="">


                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                    <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                        <h4 class="services-title mb-1 mb-lg-2">
                                            <a class="services-title-link">Suporte Técnico</a>
                                        </h4>

                                        <p>Garantimos a qualidade dos nosso produtos, suporte a qualquer momento.</p>

                                        <div class="d-flex flex-wrap align-items-center">



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 efeito-txt-section3">
                        <div class="services-thumb mb-lg-0">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-12">
                                    <div class="services-image-wrap">

                                        <img src="images/services/orcamento1.jpg" class="services-image img-fluid"
                                            alt="">
                                        <img src="images/services/orcamento2.jpg"
                                            class="services-image services-image-hover img-fluid" alt="">



                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                    <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                        <h4 class="services-title mb-1 mb-lg-2">
                                            <a class="services-title-link">Orçamento</a>
                                        </h4>

                                        <p>Orçamentos rapidos com melhor preço e qualidade do mercado.</p>

                                        <div class="d-flex flex-wrap align-items-center">



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>




        <section class="testimonial-section section-padding section-bg ">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center efeito-txt-topo">
                        <h2 class="text-white mb-4">
                            Transformando desafios em oportunidades</h2>
                    </div>

                    <div class="col-lg-4 col-12 efeito-txt-topo2">
                        <div class="featured-block">
                            <div class="d-flex align-items-center ">

                            </div>

                            <p class="mb-0">Experiência em mais de 15 anos de trabalho.</p>
                        </div>

                        <div class="featured-block">
                            <div class="d-flex align-items-center ">

                            </div>

                            <p class="mb-0">Equipe especializada.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 efeito-txt-topo2">
                        <div class="featured-block">
                            <div class="d-flex align-items-center ">

                            </div>

                            <p class="mb-0">Soluções customizadas.</p>
                        </div>

                        <div class="featured-block">
                            <div class="d-flex align-items-center ">

                            </div>

                            <p class="mb-0">Compromisso com a segurança.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 efeito-txt-topo2">
                        <div class="featured-block">
                            <div class="d-flex align-items-center ">

                            </div>

                            <p class="mb-0">Software de Gestão Financeira</p>
                        </div>

                        <div class="featured-block">
                            <div class="d-flex align-items-center ">

                            </div>

                            <p class="mb-0">Lei Geral de Proteção de Dados(LGPD).</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="partners-section">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-12 col-12 efeito-txt-topo">
                        <h4 class="partners-section-title bg-white shadow-lg">Empresas Parceiras</h4>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/cdi.png" class="partners-image img-fluid">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/unimed.png" class="partners-image img-fluid">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/localweb.png" class="partners-image img-fluid">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/UNAMAQ.jpeg" class="partners-image img-fluid">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/asmat.png" class="partners-image img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/CAVAN.jpeg" class="partners-image img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/CTMA.jpeg" class="partners-image img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/DENTEC.jpeg" class="partners-image img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/HP.jpg" class="partners-image img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/JSAGRO.jpeg" class="partners-image img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/PONTAL.jpeg" class="partners-image img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/partners/POSTO.jpeg" class="partners-image img-fluid">
                    </div>
                    
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/DELL.jpg" class="partners-image img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/BLIP.jpg" class="partners-image img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/MINASAGRO.jpg" class="partners-image img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/ESSOLAR.jpg" class="partners-image img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 efeito-img-section2">
                        <img src="images/WORK.jpg" class="partners-image img-fluid">
                    </div>

                </div>
            </div>
        </section>


    </main>


    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2 ">
                    <div>
                        <a href="index.html">
                            <img src="images/logopng.png" class="img-fluid w-25 " alt="">


                        </a>
                    </div>



                    <ul class="footer-menu d-flex flex-wrap ms-5 ">
                        <li class="footer-menu-item"><a href="index.html" class="footer-menu-link">Início</a></li>

                        <li class="footer-menu-item"><a href="#intro-section" class="footer-menu-link">Sobre nós</a>
                        </li>

                        <li class="footer-menu-item"><a href="#services-section" class="footer-menu-link">Serviços</a>
                        </li>

                        <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contato</a></li>
                    </ul>
                </div>





                <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0 ">
                    <h5 class="site-footer-title mb-3">W-TECH</h5>

                    <p class="text-white d-flex mt-3 mb-2">
                        <i class="bi-geo-alt-fill me-2"></i>
                        <a href="">
                        Natal Justino da Costa Nº968 <br> Unaí-MG
                    </a>
                    </p>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone-fill me-2"></i>

                        <a href="https://wa.me/5538998107051?text=Quero%20conhecer%20WTech" target="_blank"
                            class="site-footer-link">
                            038 99810-7051
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope-fill me-2"></i>

                        <a href="mailto:wendell@wtech.inf.br" class="site-footer-link">
                            wendell@wtech.inf.br
                        </a>
                    </p>

                    <ul class="social-icon mt-4 ">
                        <li class="social-icon-item">
                            <a href="https://wa.me/5538998107051?text=Quero%20conhecer%20WTech" target="_blank"
                                class="social-icon-link button button--skoll">
                                <span></span>
                                <span class="bi-whatsapp"></span>
                            </a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link button button--skoll">
                                <span></span>
                                <span class="bi-facebook"></span>
                            </a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link button button--skoll">
                                <span></span>
                                <span class="bi-instagram"></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-6 mt-3 mt-lg-0 mt-md-0 ">
                    <div class="featured-block">
                        <h5 class="text-white mb-3">Horário de atendimento</h5>

                        <strong class="d-block text-white mb-1">Segunda - Sexta</strong>

                        <p class="text-white mb-3">8:00 - 17:30 </p>


                    </div>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 ">
                        <p class="copyright-text mb-0">Copyright © 2025 W-TECH - Todos os Direitos Reservados.</p>
                    </div>

                    <div class="col-lg-6 col-12 text-end ">
                        <p class="copyright-text mb-0">
                            // Designed by <a href="https://deciobarros97.github.io/portfolio2023/"
                                target="_parent">Décio Matheus </a> //</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/init.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <a href="https://wa.me/5538998107051?text=Quero%20conhecer%20WTech" role="button" class="wpp-btn" target="_blank">
        <img src="./images/whatsap.png" alt="Whatsapp Logo" />
    </a>

</body>

</html>